<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SortAndFilterComponent" customModule="AYM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-4U-RGA">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9ru-Da-QIL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="shortByButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="S3x-Kb-kcc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-fc-Xjd">
                    <rect key="frame" x="187" y="10" width="1" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2HH-QY-2gF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-LW-T0H">
                    <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qzn-2F-DzA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="filterButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="G5F-pF-uWf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-P8-jud">
                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="q6I-Bh-P82"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mQC-LW-T0H" secondAttribute="bottom" id="73G-yj-Klr"/>
                <constraint firstAttribute="trailing" secondItem="mQC-LW-T0H" secondAttribute="trailing" id="C1j-S0-gyI"/>
                <constraint firstAttribute="bottom" secondItem="bRw-P8-jud" secondAttribute="bottom" id="DD5-sG-Gsi"/>
                <constraint firstAttribute="bottom" secondItem="lo0-fc-Xjd" secondAttribute="bottom" constant="10" id="DaO-Yy-uCw"/>
                <constraint firstItem="bRw-P8-jud" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DjF-WE-Xdl"/>
                <constraint firstItem="mQC-LW-T0H" firstAttribute="leading" secondItem="lo0-fc-Xjd" secondAttribute="trailing" id="R5b-QY-6R3"/>
                <constraint firstItem="lo0-fc-Xjd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Rti-fd-mpZ"/>
                <constraint firstItem="lo0-fc-Xjd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UGW-pA-7P4"/>
                <constraint firstAttribute="trailing" secondItem="bRw-P8-jud" secondAttribute="trailing" id="b2w-JE-1Ee"/>
                <constraint firstItem="lo0-fc-Xjd" firstAttribute="leading" secondItem="DJk-4U-RGA" secondAttribute="trailing" id="ige-a1-31Z"/>
                <constraint firstItem="mQC-LW-T0H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oUW-cU-XuC"/>
                <constraint firstItem="DJk-4U-RGA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zAx-7z-QYO"/>
                <constraint firstAttribute="bottom" secondItem="DJk-4U-RGA" secondAttribute="bottom" id="zJf-Ho-Jir"/>
                <constraint firstItem="DJk-4U-RGA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zhL-Jv-lyI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomSeparatorHeightConstraint" destination="q6I-Bh-P82" id="PBF-nH-PUc"/>
                <outlet property="filterButton" destination="mQC-LW-T0H" id="nbW-o2-wFD"/>
                <outlet property="separatorWidthConstraint" destination="2HH-QY-2gF" id="GaF-TW-6pB"/>
                <outlet property="shortByButton" destination="DJk-4U-RGA" id="crS-ca-N6g"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-253.5"/>
        </view>
    </objects>
</document>
