// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		30DEC749ABCDD6299980EDC0 /* Pods-AYM-assessment-metadata.plist in Resources */ = {isa = PBXBuildFile; fileRef = BAFD8E2E2E6F71ADF74343B8 /* Pods-AYM-assessment-metadata.plist */; };
		3F71FAF0211E4294004157F4 /* BaseScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FAEF211E4294004157F4 /* BaseScreen.swift */; };
		3F71FAF4211E43CE004157F4 /* AYMComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FAF3211E43CE004157F4 /* AYMComponent.swift */; };
		3F71FAF6211E44E7004157F4 /* BaseScreenController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FAF5211E44E7004157F4 /* BaseScreenController.swift */; };
		3F71FAF8211E4689004157F4 /* StaticBaseScreenController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FAF7211E4689004157F4 /* StaticBaseScreenController.swift */; };
		3F71FAFA211E4742004157F4 /* WeatherScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FAF9211E4742004157F4 /* WeatherScreen.swift */; };
		3F71FAFC211E4885004157F4 /* UIView+Anchor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FAFB211E4885004157F4 /* UIView+Anchor.swift */; };
		3F71FB03211E4951004157F4 /* CurrentWeatherComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB02211E4951004157F4 /* CurrentWeatherComponent.swift */; };
		3F71FB05211E4962004157F4 /* CurrentWeatherComponent.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB04211E4962004157F4 /* CurrentWeatherComponent.xib */; };
		3F71FB07211E49A6004157F4 /* UIView+Initialize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB06211E49A6004157F4 /* UIView+Initialize.swift */; };
		3F71FB09211E4A1A004157F4 /* WeatherForecastComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB08211E4A1A004157F4 /* WeatherForecastComponent.swift */; };
		3F71FB0B211E4A2A004157F4 /* WeatherForecastComponent.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB0A211E4A2A004157F4 /* WeatherForecastComponent.xib */; };
		3F71FB0F211E4B57004157F4 /* WeatherForecastItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB0E211E4B57004157F4 /* WeatherForecastItem.swift */; };
		3F71FB11211E4B5D004157F4 /* WeatherForecastItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB10211E4B5D004157F4 /* WeatherForecastItem.xib */; };
		3F71FB13211E5053004157F4 /* UIStackView+Remove.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB12211E5053004157F4 /* UIStackView+Remove.swift */; };
		3F71FB15211ED99C004157F4 /* Date+Format.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB14211ED99C004157F4 /* Date+Format.swift */; };
		3F71FB17211EDA7E004157F4 /* DateFormatter+Format.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB16211EDA7E004157F4 /* DateFormatter+Format.swift */; };
		3F71FB1A211EE188004157F4 /* WeatherDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB19211EE188004157F4 /* WeatherDataManager.swift */; };
		3F71FB1E211EE22B004157F4 /* AYMColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB1D211EE22B004157F4 /* AYMColor.swift */; };
		3F71FB20211F1821004157F4 /* UIColor+HEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB1F211F1821004157F4 /* UIColor+HEX.swift */; };
		3F71FB22211F240C004157F4 /* WeatherConditionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB21211F240C004157F4 /* WeatherConditionItem.swift */; };
		3F71FB24211F2413004157F4 /* WeatherConditionItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB23211F2413004157F4 /* WeatherConditionItem.xib */; };
		3F71FB27211F6EB5004157F4 /* WeatherLocalizationKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB26211F6EB5004157F4 /* WeatherLocalizationKeys.swift */; };
		3F71FB2D211F76A3004157F4 /* RestaurantLocalizationKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB2C211F76A3004157F4 /* RestaurantLocalizationKeys.swift */; };
		3F71FB31211F7AC3004157F4 /* RestaurantScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB30211F7AC3004157F4 /* RestaurantScreen.swift */; };
		3F71FB33211F7AF5004157F4 /* RestaurantDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB32211F7AF5004157F4 /* RestaurantDataManager.swift */; };
		3F71FB35211F7C63004157F4 /* RestaurantListComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB34211F7C63004157F4 /* RestaurantListComponent.swift */; };
		3F71FB37211F7C6A004157F4 /* RestaurantListComponent.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB36211F7C6A004157F4 /* RestaurantListComponent.xib */; };
		3F71FB3D2120240B004157F4 /* RestaurantService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB3C2120240B004157F4 /* RestaurantService.swift */; };
		3F71FB40212024F7004157F4 /* NearbyRestaurantsSample.json in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB3F212024F7004157F4 /* NearbyRestaurantsSample.json */; };
		3F71FB432120252D004157F4 /* NearbyRestaurantsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB422120252D004157F4 /* NearbyRestaurantsModel.swift */; };
		3F71FB45212026A6004157F4 /* RestaurantProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB44212026A6004157F4 /* RestaurantProvider.swift */; };
		3F71FB47212033F0004157F4 /* ResultType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB46212033F0004157F4 /* ResultType.swift */; };
		3F71FB4B2120363A004157F4 /* ProviderBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB4A2120363A004157F4 /* ProviderBase.swift */; };
		3F71FB4F21203BAF004157F4 /* SortAndFilterComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB4E21203BAF004157F4 /* SortAndFilterComponent.swift */; };
		3F71FB5121203C07004157F4 /* Callbacks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB5021203C07004157F4 /* Callbacks.swift */; };
		3F71FB5321203C43004157F4 /* SortAndFilterComponent.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB5221203C43004157F4 /* SortAndFilterComponent.xib */; };
		3F71FB55212044D5004157F4 /* RestaurantCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB54212044D5004157F4 /* RestaurantCell.swift */; };
		3F71FB57212044E9004157F4 /* RestaurantCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB56212044E9004157F4 /* RestaurantCell.xib */; };
		3F71FB5921208726004157F4 /* EmptyComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F71FB5821208726004157F4 /* EmptyComponent.swift */; };
		3F71FB5B2120873D004157F4 /* EmptyComponent.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F71FB5A2120873D004157F4 /* EmptyComponent.xib */; };
		3F7C0BCB211A241600FDC73C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3F7C0BCD211A241600FDC73C /* InfoPlist.strings */; };
		3F7C0BCE211A241A00FDC73C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3F7C0BD0211A241A00FDC73C /* Localizable.strings */; };
		3F81EAAF211B926700DBC52A /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EAAE211B926700DBC52A /* LocationManager.swift */; };
		3F81EAB1211B9A3000DBC52A /* LocationManagerKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EAB0211B9A3000DBC52A /* LocationManagerKeys.swift */; };
		3F81EAB4211B9A7500DBC52A /* String+Localize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EAB3211B9A7500DBC52A /* String+Localize.swift */; };
		3F81EAB8211D81E700DBC52A /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EAB7211D81E700DBC52A /* WeatherService.swift */; };
		3F81EABD211D83A900DBC52A /* CurrentWeatherSample.json in Resources */ = {isa = PBXBuildFile; fileRef = 3F81EABB211D83A800DBC52A /* CurrentWeatherSample.json */; };
		3F81EABE211D83A900DBC52A /* ForecastSample.json in Resources */ = {isa = PBXBuildFile; fileRef = 3F81EABC211D83A800DBC52A /* ForecastSample.json */; };
		3F81EAC0211D83BD00DBC52A /* String+ReadFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EABF211D83BD00DBC52A /* String+ReadFile.swift */; };
		3F81EAC3211D8CAD00DBC52A /* CurrentWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EAC2211D8CAD00DBC52A /* CurrentWeatherModel.swift */; };
		3F81EAC5211D933700DBC52A /* WeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EAC4211D933700DBC52A /* WeatherProvider.swift */; };
		3F81EAC7211E288200DBC52A /* WeatherForecastModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F81EAC6211E288200DBC52A /* WeatherForecastModel.swift */; };
		3FB32CC9211A17C400C078C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FB32CC8211A17C400C078C8 /* AppDelegate.swift */; };
		3FB32CD0211A17C500C078C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FB32CCF211A17C500C078C8 /* Assets.xcassets */; };
		3FB32CE9211A1CF200C078C8 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 3FB32CE8211A1CF200C078C8 /* Settings.bundle */; };
		3FB32CEF211A1FEA00C078C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FB32CED211A1FEA00C078C8 /* LaunchScreen.storyboard */; };
		5829C4CBDF8C50EB505E34A2 /* Pods_AYM_assessment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6F9463DC2DFEF1609DDFBFE /* Pods_AYM_assessment.framework */; };
		91B95434F7766B2C3FA943ED /* Pods-AYM-assessment-settings-metadata.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0C474344E7C4D7B97692AE09 /* Pods-AYM-assessment-settings-metadata.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07C57E12D8FA7B60F8FDD9A0 /* Pods-AYM-assessmentTests.debug development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessmentTests.debug development.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessmentTests/Pods-AYM-assessmentTests.debug development.xcconfig"; sourceTree = "<group>"; };
		0C474344E7C4D7B97692AE09 /* Pods-AYM-assessment-settings-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-AYM-assessment-settings-metadata.plist"; path = "AYM-assessment/Resources/Settings.bundle/Pods-AYM-assessment-settings-metadata.plist"; sourceTree = "<group>"; };
		0C53AAFB591CCED44AAB9302 /* Pods-AYM-assessment.debug production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessment.debug production.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment.debug production.xcconfig"; sourceTree = "<group>"; };
		0CA8CEC5332A61B092F84DBC /* Pods-AYM-assessmentTests.debug production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessmentTests.debug production.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessmentTests/Pods-AYM-assessmentTests.debug production.xcconfig"; sourceTree = "<group>"; };
		1B70E06EE593F053AE73552B /* Pods-AYM-assessmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessmentTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessmentTests/Pods-AYM-assessmentTests.debug.xcconfig"; sourceTree = "<group>"; };
		36BCF53773A6D03500359A7C /* Pods-AYM-assessment.release production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessment.release production.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment.release production.xcconfig"; sourceTree = "<group>"; };
		3F71FAEF211E4294004157F4 /* BaseScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseScreen.swift; sourceTree = "<group>"; };
		3F71FAF3211E43CE004157F4 /* AYMComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AYMComponent.swift; sourceTree = "<group>"; };
		3F71FAF5211E44E7004157F4 /* BaseScreenController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseScreenController.swift; sourceTree = "<group>"; };
		3F71FAF7211E4689004157F4 /* StaticBaseScreenController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticBaseScreenController.swift; sourceTree = "<group>"; };
		3F71FAF9211E4742004157F4 /* WeatherScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherScreen.swift; sourceTree = "<group>"; };
		3F71FAFB211E4885004157F4 /* UIView+Anchor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Anchor.swift"; sourceTree = "<group>"; };
		3F71FB02211E4951004157F4 /* CurrentWeatherComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherComponent.swift; sourceTree = "<group>"; };
		3F71FB04211E4962004157F4 /* CurrentWeatherComponent.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CurrentWeatherComponent.xib; sourceTree = "<group>"; };
		3F71FB06211E49A6004157F4 /* UIView+Initialize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Initialize.swift"; sourceTree = "<group>"; };
		3F71FB08211E4A1A004157F4 /* WeatherForecastComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastComponent.swift; sourceTree = "<group>"; };
		3F71FB0A211E4A2A004157F4 /* WeatherForecastComponent.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherForecastComponent.xib; sourceTree = "<group>"; };
		3F71FB0E211E4B57004157F4 /* WeatherForecastItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastItem.swift; sourceTree = "<group>"; };
		3F71FB10211E4B5D004157F4 /* WeatherForecastItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherForecastItem.xib; sourceTree = "<group>"; };
		3F71FB12211E5053004157F4 /* UIStackView+Remove.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStackView+Remove.swift"; sourceTree = "<group>"; };
		3F71FB14211ED99C004157F4 /* Date+Format.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Format.swift"; sourceTree = "<group>"; };
		3F71FB16211EDA7E004157F4 /* DateFormatter+Format.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DateFormatter+Format.swift"; sourceTree = "<group>"; };
		3F71FB19211EE188004157F4 /* WeatherDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDataManager.swift; sourceTree = "<group>"; };
		3F71FB1D211EE22B004157F4 /* AYMColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AYMColor.swift; sourceTree = "<group>"; };
		3F71FB1F211F1821004157F4 /* UIColor+HEX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+HEX.swift"; sourceTree = "<group>"; };
		3F71FB21211F240C004157F4 /* WeatherConditionItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherConditionItem.swift; sourceTree = "<group>"; };
		3F71FB23211F2413004157F4 /* WeatherConditionItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherConditionItem.xib; sourceTree = "<group>"; };
		3F71FB26211F6EB5004157F4 /* WeatherLocalizationKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherLocalizationKeys.swift; sourceTree = "<group>"; };
		3F71FB2C211F76A3004157F4 /* RestaurantLocalizationKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantLocalizationKeys.swift; sourceTree = "<group>"; };
		3F71FB30211F7AC3004157F4 /* RestaurantScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantScreen.swift; sourceTree = "<group>"; };
		3F71FB32211F7AF5004157F4 /* RestaurantDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDataManager.swift; sourceTree = "<group>"; };
		3F71FB34211F7C63004157F4 /* RestaurantListComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantListComponent.swift; sourceTree = "<group>"; };
		3F71FB36211F7C6A004157F4 /* RestaurantListComponent.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RestaurantListComponent.xib; sourceTree = "<group>"; };
		3F71FB3C2120240B004157F4 /* RestaurantService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantService.swift; sourceTree = "<group>"; };
		3F71FB3F212024F7004157F4 /* NearbyRestaurantsSample.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = NearbyRestaurantsSample.json; sourceTree = "<group>"; };
		3F71FB422120252D004157F4 /* NearbyRestaurantsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearbyRestaurantsModel.swift; sourceTree = "<group>"; };
		3F71FB44212026A6004157F4 /* RestaurantProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantProvider.swift; sourceTree = "<group>"; };
		3F71FB46212033F0004157F4 /* ResultType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultType.swift; sourceTree = "<group>"; };
		3F71FB4A2120363A004157F4 /* ProviderBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProviderBase.swift; sourceTree = "<group>"; };
		3F71FB4E21203BAF004157F4 /* SortAndFilterComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortAndFilterComponent.swift; sourceTree = "<group>"; };
		3F71FB5021203C07004157F4 /* Callbacks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Callbacks.swift; sourceTree = "<group>"; };
		3F71FB5221203C43004157F4 /* SortAndFilterComponent.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SortAndFilterComponent.xib; sourceTree = "<group>"; };
		3F71FB54212044D5004157F4 /* RestaurantCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantCell.swift; sourceTree = "<group>"; };
		3F71FB56212044E9004157F4 /* RestaurantCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RestaurantCell.xib; sourceTree = "<group>"; };
		3F71FB5821208726004157F4 /* EmptyComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyComponent.swift; sourceTree = "<group>"; };
		3F71FB5A2120873D004157F4 /* EmptyComponent.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyComponent.xib; sourceTree = "<group>"; };
		3F71FB5C2120938C004157F4 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		3F7C0BCC211A241600FDC73C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3F7C0BCF211A241A00FDC73C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		3F81EAAE211B926700DBC52A /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		3F81EAB0211B9A3000DBC52A /* LocationManagerKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManagerKeys.swift; sourceTree = "<group>"; };
		3F81EAB3211B9A7500DBC52A /* String+Localize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localize.swift"; sourceTree = "<group>"; };
		3F81EAB7211D81E700DBC52A /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		3F81EABB211D83A800DBC52A /* CurrentWeatherSample.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = CurrentWeatherSample.json; sourceTree = "<group>"; };
		3F81EABC211D83A800DBC52A /* ForecastSample.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ForecastSample.json; sourceTree = "<group>"; };
		3F81EABF211D83BD00DBC52A /* String+ReadFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+ReadFile.swift"; sourceTree = "<group>"; };
		3F81EAC2211D8CAD00DBC52A /* CurrentWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherModel.swift; sourceTree = "<group>"; };
		3F81EAC4211D933700DBC52A /* WeatherProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherProvider.swift; sourceTree = "<group>"; };
		3F81EAC6211E288200DBC52A /* WeatherForecastModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastModel.swift; sourceTree = "<group>"; };
		3FB32CC5211A17C400C078C8 /* dev-AYM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dev-AYM.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FB32CC8211A17C400C078C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3FB32CCF211A17C500C078C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FB32CD4211A17C500C078C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FB32CE8211A1CF200C078C8 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		3FB32CED211A1FEA00C078C8 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		51646DEB7AF8A1EDAC1DE5D2 /* Pods-AYM-assessmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessmentTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessmentTests/Pods-AYM-assessmentTests.release.xcconfig"; sourceTree = "<group>"; };
		590F82B7C6578659759DE1A3 /* Pods-AYM-assessment.release development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessment.release development.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment.release development.xcconfig"; sourceTree = "<group>"; };
		731CEA97694C72430A152D6F /* Pods-AYM-assessment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessment.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment.debug.xcconfig"; sourceTree = "<group>"; };
		86FB792A37E0D542F0AF3EB5 /* Pods-AYM-assessment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessment.release.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment.release.xcconfig"; sourceTree = "<group>"; };
		891D21FEA934F9A10C7FA19D /* Pods-AYM-assessment.debug development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessment.debug development.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment.debug development.xcconfig"; sourceTree = "<group>"; };
		934A8C6E35BBE04C8FD94A2E /* Pods-AYM-assessmentTests.release development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessmentTests.release development.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessmentTests/Pods-AYM-assessmentTests.release development.xcconfig"; sourceTree = "<group>"; };
		9E58EAB64932D6AA08D7D0AC /* Pods_AYM_assessmentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AYM_assessmentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B4F1F6B0C7DB8F313820A327 /* Pods-AYM-assessmentTests-settings-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-AYM-assessmentTests-settings-metadata.plist"; path = "AYM-assessment/Resources/Settings.bundle/Pods-AYM-assessmentTests-settings-metadata.plist"; sourceTree = "<group>"; };
		BAFD8E2E2E6F71ADF74343B8 /* Pods-AYM-assessment-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-AYM-assessment-metadata.plist"; path = "Pods/Pods-AYM-assessment-metadata.plist"; sourceTree = "<group>"; };
		C3B5A6F8594C0E7A7C29F784 /* Pods-AYM-assessmentTests-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-AYM-assessmentTests-metadata.plist"; path = "Pods/Pods-AYM-assessmentTests-metadata.plist"; sourceTree = "<group>"; };
		CC3A902C709258DA0121FB46 /* Pods-AYM-assessmentTests-settings-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-AYM-assessmentTests-settings-metadata.plist"; path = "AYM-assessment/Settings.bundle/Pods-AYM-assessmentTests-settings-metadata.plist"; sourceTree = "<group>"; };
		E8C4A04403CB5DCBA2A4568B /* Pods-AYM-assessment-settings-metadata.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "Pods-AYM-assessment-settings-metadata.plist"; path = "AYM-assessment/Settings.bundle/Pods-AYM-assessment-settings-metadata.plist"; sourceTree = "<group>"; };
		F3C0AA30AFEBCF31E112BBC8 /* Pods-AYM-assessmentTests.release production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AYM-assessmentTests.release production.xcconfig"; path = "Pods/Target Support Files/Pods-AYM-assessmentTests/Pods-AYM-assessmentTests.release production.xcconfig"; sourceTree = "<group>"; };
		F6F9463DC2DFEF1609DDFBFE /* Pods_AYM_assessment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AYM_assessment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FB32CC2211A17C400C078C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5829C4CBDF8C50EB505E34A2 /* Pods_AYM_assessment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F71FAEE211E4242004157F4 /* UI */ = {
			isa = PBXGroup;
			children = (
				3F71FAF1211E43AB004157F4 /* Screen */,
				3F71FAF2211E43B9004157F4 /* Component */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		3F71FAF1211E43AB004157F4 /* Screen */ = {
			isa = PBXGroup;
			children = (
				3F71FAEF211E4294004157F4 /* BaseScreen.swift */,
				3F71FAF5211E44E7004157F4 /* BaseScreenController.swift */,
				3F71FAF7211E4689004157F4 /* StaticBaseScreenController.swift */,
			);
			path = Screen;
			sourceTree = "<group>";
		};
		3F71FAF2211E43B9004157F4 /* Component */ = {
			isa = PBXGroup;
			children = (
				3F71FAF3211E43CE004157F4 /* AYMComponent.swift */,
				3F71FB5821208726004157F4 /* EmptyComponent.swift */,
				3F71FB5A2120873D004157F4 /* EmptyComponent.xib */,
			);
			path = Component;
			sourceTree = "<group>";
		};
		3F71FAFD211E4910004157F4 /* Weather */ = {
			isa = PBXGroup;
			children = (
				3F71FB25211F6E9E004157F4 /* Resources */,
				3F71FB18211EE179004157F4 /* DataManager */,
				3F71FAFE211E491A004157F4 /* UI */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		3F71FAFE211E491A004157F4 /* UI */ = {
			isa = PBXGroup;
			children = (
				3F71FB00211E4926004157F4 /* Component */,
				3F71FAFF211E491E004157F4 /* Screen */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		3F71FAFF211E491E004157F4 /* Screen */ = {
			isa = PBXGroup;
			children = (
				3F71FAF9211E4742004157F4 /* WeatherScreen.swift */,
			);
			path = Screen;
			sourceTree = "<group>";
		};
		3F71FB00211E4926004157F4 /* Component */ = {
			isa = PBXGroup;
			children = (
				3F71FB0D211E4AD6004157F4 /* CurrentWeatherComponent */,
				3F71FB0C211E4AD2004157F4 /* WeatherForecastComponent */,
			);
			path = Component;
			sourceTree = "<group>";
		};
		3F71FB0C211E4AD2004157F4 /* WeatherForecastComponent */ = {
			isa = PBXGroup;
			children = (
				3F71FB08211E4A1A004157F4 /* WeatherForecastComponent.swift */,
				3F71FB0A211E4A2A004157F4 /* WeatherForecastComponent.xib */,
				3F71FB0E211E4B57004157F4 /* WeatherForecastItem.swift */,
				3F71FB10211E4B5D004157F4 /* WeatherForecastItem.xib */,
			);
			path = WeatherForecastComponent;
			sourceTree = "<group>";
		};
		3F71FB0D211E4AD6004157F4 /* CurrentWeatherComponent */ = {
			isa = PBXGroup;
			children = (
				3F71FB02211E4951004157F4 /* CurrentWeatherComponent.swift */,
				3F71FB04211E4962004157F4 /* CurrentWeatherComponent.xib */,
				3F71FB21211F240C004157F4 /* WeatherConditionItem.swift */,
				3F71FB23211F2413004157F4 /* WeatherConditionItem.xib */,
			);
			path = CurrentWeatherComponent;
			sourceTree = "<group>";
		};
		3F71FB18211EE179004157F4 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				3F71FB19211EE188004157F4 /* WeatherDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		3F71FB1C211EE21A004157F4 /* Colors */ = {
			isa = PBXGroup;
			children = (
				3F71FB1D211EE22B004157F4 /* AYMColor.swift */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		3F71FB25211F6E9E004157F4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3F71FB26211F6EB5004157F4 /* WeatherLocalizationKeys.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3F71FB28211F7596004157F4 /* Restaurant */ = {
			isa = PBXGroup;
			children = (
				3F71FB2B211F768C004157F4 /* Resources */,
				3F71FB2A211F7686004157F4 /* DataManager */,
				3F71FB29211F7682004157F4 /* UI */,
			);
			path = Restaurant;
			sourceTree = "<group>";
		};
		3F71FB29211F7682004157F4 /* UI */ = {
			isa = PBXGroup;
			children = (
				3F71FB2F211F76B8004157F4 /* Components */,
				3F71FB2E211F76B4004157F4 /* Screen */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		3F71FB2A211F7686004157F4 /* DataManager */ = {
			isa = PBXGroup;
			children = (
				3F71FB32211F7AF5004157F4 /* RestaurantDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		3F71FB2B211F768C004157F4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3F71FB2C211F76A3004157F4 /* RestaurantLocalizationKeys.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3F71FB2E211F76B4004157F4 /* Screen */ = {
			isa = PBXGroup;
			children = (
				3F71FB30211F7AC3004157F4 /* RestaurantScreen.swift */,
			);
			path = Screen;
			sourceTree = "<group>";
		};
		3F71FB2F211F76B8004157F4 /* Components */ = {
			isa = PBXGroup;
			children = (
				3F71FB4D21203B9B004157F4 /* SortAndFilterComponent */,
				3F71FB4C21203B97004157F4 /* RestaurantListComponent */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		3F71FB3B211F7D82004157F4 /* Restaurant */ = {
			isa = PBXGroup;
			children = (
				3F71FB3E212024E1004157F4 /* MockData */,
				3F71FB4121202518004157F4 /* Models */,
				3F71FB3C2120240B004157F4 /* RestaurantService.swift */,
				3F71FB44212026A6004157F4 /* RestaurantProvider.swift */,
			);
			path = Restaurant;
			sourceTree = "<group>";
		};
		3F71FB3E212024E1004157F4 /* MockData */ = {
			isa = PBXGroup;
			children = (
				3F71FB3F212024F7004157F4 /* NearbyRestaurantsSample.json */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
		3F71FB4121202518004157F4 /* Models */ = {
			isa = PBXGroup;
			children = (
				3F71FB422120252D004157F4 /* NearbyRestaurantsModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3F71FB4C21203B97004157F4 /* RestaurantListComponent */ = {
			isa = PBXGroup;
			children = (
				3F71FB34211F7C63004157F4 /* RestaurantListComponent.swift */,
				3F71FB36211F7C6A004157F4 /* RestaurantListComponent.xib */,
				3F71FB54212044D5004157F4 /* RestaurantCell.swift */,
				3F71FB56212044E9004157F4 /* RestaurantCell.xib */,
			);
			path = RestaurantListComponent;
			sourceTree = "<group>";
		};
		3F71FB4D21203B9B004157F4 /* SortAndFilterComponent */ = {
			isa = PBXGroup;
			children = (
				3F71FB4E21203BAF004157F4 /* SortAndFilterComponent.swift */,
				3F71FB5221203C43004157F4 /* SortAndFilterComponent.xib */,
			);
			path = SortAndFilterComponent;
			sourceTree = "<group>";
		};
		3F81EAAC211B922D00DBC52A /* Common */ = {
			isa = PBXGroup;
			children = (
				3F71FB46212033F0004157F4 /* ResultType.swift */,
				3F71FB5021203C07004157F4 /* Callbacks.swift */,
				3F71FB1C211EE21A004157F4 /* Colors */,
				3F81EAB5211C335D00DBC52A /* Networking */,
				3F81EAB2211B9A4E00DBC52A /* Extensions */,
				3F81EAAD211B923700DBC52A /* Service */,
				3F71FAEE211E4242004157F4 /* UI */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		3F81EAAD211B923700DBC52A /* Service */ = {
			isa = PBXGroup;
			children = (
				3F81EAB0211B9A3000DBC52A /* LocationManagerKeys.swift */,
				3F81EAAE211B926700DBC52A /* LocationManager.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		3F81EAB2211B9A4E00DBC52A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3F81EAB3211B9A7500DBC52A /* String+Localize.swift */,
				3F81EABF211D83BD00DBC52A /* String+ReadFile.swift */,
				3F71FAFB211E4885004157F4 /* UIView+Anchor.swift */,
				3F71FB06211E49A6004157F4 /* UIView+Initialize.swift */,
				3F71FB12211E5053004157F4 /* UIStackView+Remove.swift */,
				3F71FB14211ED99C004157F4 /* Date+Format.swift */,
				3F71FB16211EDA7E004157F4 /* DateFormatter+Format.swift */,
				3F71FB1F211F1821004157F4 /* UIColor+HEX.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3F81EAB5211C335D00DBC52A /* Networking */ = {
			isa = PBXGroup;
			children = (
				3F71FB4A2120363A004157F4 /* ProviderBase.swift */,
				3F81EAB9211D82F800DBC52A /* Weather */,
				3F71FB3B211F7D82004157F4 /* Restaurant */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3F81EAB9211D82F800DBC52A /* Weather */ = {
			isa = PBXGroup;
			children = (
				3F81EABA211D830200DBC52A /* MockData */,
				3F81EAC1211D8C6500DBC52A /* Models */,
				3F81EAB7211D81E700DBC52A /* WeatherService.swift */,
				3F81EAC4211D933700DBC52A /* WeatherProvider.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		3F81EABA211D830200DBC52A /* MockData */ = {
			isa = PBXGroup;
			children = (
				3F81EABB211D83A800DBC52A /* CurrentWeatherSample.json */,
				3F81EABC211D83A800DBC52A /* ForecastSample.json */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
		3F81EAC1211D8C6500DBC52A /* Models */ = {
			isa = PBXGroup;
			children = (
				3F81EAC2211D8CAD00DBC52A /* CurrentWeatherModel.swift */,
				3F81EAC6211E288200DBC52A /* WeatherForecastModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3FB32CBC211A17C400C078C8 = {
			isa = PBXGroup;
			children = (
				3F71FB5C2120938C004157F4 /* README.md */,
				3FB32CC7211A17C400C078C8 /* AYM-assessment */,
				3FB32CC6211A17C400C078C8 /* Products */,
				FC3F16771025D7FE871E093B /* Pods */,
				46D7EC20471789C889F7DCE7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3FB32CC6211A17C400C078C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FB32CC5211A17C400C078C8 /* dev-AYM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FB32CC7211A17C400C078C8 /* AYM-assessment */ = {
			isa = PBXGroup;
			children = (
				3FB32CF2211A221800C078C8 /* Classes */,
				3FB32CF3211A221C00C078C8 /* Resources */,
			);
			path = "AYM-assessment";
			sourceTree = "<group>";
		};
		3FB32CF2211A221800C078C8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				3FB32CF4211A224000C078C8 /* App */,
				3F81EAAC211B922D00DBC52A /* Common */,
				3F71FAFD211E4910004157F4 /* Weather */,
				3F71FB28211F7596004157F4 /* Restaurant */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		3FB32CF3211A221C00C078C8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3FB32CF5211A225000C078C8 /* Images */,
				3FB32CF8211A22AA00C078C8 /* Storyboards */,
				3FB32CD4211A17C500C078C8 /* Info.plist */,
				3F7C0BCD211A241600FDC73C /* InfoPlist.strings */,
				3F7C0BD0211A241A00FDC73C /* Localizable.strings */,
				3FB32CE8211A1CF200C078C8 /* Settings.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3FB32CF4211A224000C078C8 /* App */ = {
			isa = PBXGroup;
			children = (
				3FB32CC8211A17C400C078C8 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		3FB32CF5211A225000C078C8 /* Images */ = {
			isa = PBXGroup;
			children = (
				3FB32CCF211A17C500C078C8 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		3FB32CF8211A22AA00C078C8 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3FB32CED211A1FEA00C078C8 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		46D7EC20471789C889F7DCE7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6F9463DC2DFEF1609DDFBFE /* Pods_AYM_assessment.framework */,
				9E58EAB64932D6AA08D7D0AC /* Pods_AYM_assessmentTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC3F16771025D7FE871E093B /* Pods */ = {
			isa = PBXGroup;
			children = (
				731CEA97694C72430A152D6F /* Pods-AYM-assessment.debug.xcconfig */,
				86FB792A37E0D542F0AF3EB5 /* Pods-AYM-assessment.release.xcconfig */,
				1B70E06EE593F053AE73552B /* Pods-AYM-assessmentTests.debug.xcconfig */,
				51646DEB7AF8A1EDAC1DE5D2 /* Pods-AYM-assessmentTests.release.xcconfig */,
				BAFD8E2E2E6F71ADF74343B8 /* Pods-AYM-assessment-metadata.plist */,
				C3B5A6F8594C0E7A7C29F784 /* Pods-AYM-assessmentTests-metadata.plist */,
				E8C4A04403CB5DCBA2A4568B /* Pods-AYM-assessment-settings-metadata.plist */,
				CC3A902C709258DA0121FB46 /* Pods-AYM-assessmentTests-settings-metadata.plist */,
				0C474344E7C4D7B97692AE09 /* Pods-AYM-assessment-settings-metadata.plist */,
				B4F1F6B0C7DB8F313820A327 /* Pods-AYM-assessmentTests-settings-metadata.plist */,
				891D21FEA934F9A10C7FA19D /* Pods-AYM-assessment.debug development.xcconfig */,
				0C53AAFB591CCED44AAB9302 /* Pods-AYM-assessment.debug production.xcconfig */,
				590F82B7C6578659759DE1A3 /* Pods-AYM-assessment.release development.xcconfig */,
				36BCF53773A6D03500359A7C /* Pods-AYM-assessment.release production.xcconfig */,
				07C57E12D8FA7B60F8FDD9A0 /* Pods-AYM-assessmentTests.debug development.xcconfig */,
				0CA8CEC5332A61B092F84DBC /* Pods-AYM-assessmentTests.debug production.xcconfig */,
				934A8C6E35BBE04C8FD94A2E /* Pods-AYM-assessmentTests.release development.xcconfig */,
				F3C0AA30AFEBCF31E112BBC8 /* Pods-AYM-assessmentTests.release production.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FB32CC4211A17C400C078C8 /* AYM-assessment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FB32CE2211A17C500C078C8 /* Build configuration list for PBXNativeTarget "AYM-assessment" */;
			buildPhases = (
				608E549DEEB051B5125BE187 /* [CP] Check Pods Manifest.lock */,
				3FB32CF1211A212F00C078C8 /* SwiftLint */,
				3FB32CC1211A17C400C078C8 /* Sources */,
				3FB32CC2211A17C400C078C8 /* Frameworks */,
				3FB32CC3211A17C400C078C8 /* Resources */,
				3FB32CF0211A208900C078C8 /* Fabric */,
				DE6611BF1DBE7DEA7E00115F /* [CP] Embed Pods Frameworks */,
				6B3D6CBB89E81E59F2A18BA9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AYM-assessment";
			productName = "AYM-assessment";
			productReference = 3FB32CC5211A17C400C078C8 /* dev-AYM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FB32CBD211A17C400C078C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Gergo Nemeth";
				TargetAttributes = {
					3FB32CC4211A17C400C078C8 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 3FB32CC0211A17C400C078C8 /* Build configuration list for PBXProject "AYM-assessment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3FB32CBC211A17C400C078C8;
			productRefGroup = 3FB32CC6211A17C400C078C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FB32CC4211A17C400C078C8 /* AYM-assessment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FB32CC3211A17C400C078C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FB32CD0211A17C500C078C8 /* Assets.xcassets in Resources */,
				3F81EABD211D83A900DBC52A /* CurrentWeatherSample.json in Resources */,
				3F71FB57212044E9004157F4 /* RestaurantCell.xib in Resources */,
				3F71FB24211F2413004157F4 /* WeatherConditionItem.xib in Resources */,
				3F71FB05211E4962004157F4 /* CurrentWeatherComponent.xib in Resources */,
				3F81EABE211D83A900DBC52A /* ForecastSample.json in Resources */,
				3F7C0BCB211A241600FDC73C /* InfoPlist.strings in Resources */,
				3FB32CE9211A1CF200C078C8 /* Settings.bundle in Resources */,
				3F71FB40212024F7004157F4 /* NearbyRestaurantsSample.json in Resources */,
				3F71FB11211E4B5D004157F4 /* WeatherForecastItem.xib in Resources */,
				3FB32CEF211A1FEA00C078C8 /* LaunchScreen.storyboard in Resources */,
				3F7C0BCE211A241A00FDC73C /* Localizable.strings in Resources */,
				3F71FB37211F7C6A004157F4 /* RestaurantListComponent.xib in Resources */,
				3F71FB5B2120873D004157F4 /* EmptyComponent.xib in Resources */,
				3F71FB0B211E4A2A004157F4 /* WeatherForecastComponent.xib in Resources */,
				30DEC749ABCDD6299980EDC0 /* Pods-AYM-assessment-metadata.plist in Resources */,
				91B95434F7766B2C3FA943ED /* Pods-AYM-assessment-settings-metadata.plist in Resources */,
				3F71FB5321203C43004157F4 /* SortAndFilterComponent.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FB32CF0211A208900C078C8 /* Fabric */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Fabric;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 3b11aabfc9db925ab17b901d6b1de68a454b9939 1c09b3cb6a862dc05344a804703342ea9d98f929a9687bf595ac7e140a3a75e9\n";
		};
		3FB32CF1211A212F00C078C8 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		608E549DEEB051B5125BE187 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AYM-assessment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6B3D6CBB89E81E59F2A18BA9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE6611BF1DBE7DEA7E00115F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AYM-assessment/Pods-AYM-assessment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FB32CC1211A17C400C078C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F71FB5121203C07004157F4 /* Callbacks.swift in Sources */,
				3F71FB47212033F0004157F4 /* ResultType.swift in Sources */,
				3F71FB1A211EE188004157F4 /* WeatherDataManager.swift in Sources */,
				3F71FB20211F1821004157F4 /* UIColor+HEX.swift in Sources */,
				3F71FB09211E4A1A004157F4 /* WeatherForecastComponent.swift in Sources */,
				3F71FB2D211F76A3004157F4 /* RestaurantLocalizationKeys.swift in Sources */,
				3F71FB432120252D004157F4 /* NearbyRestaurantsModel.swift in Sources */,
				3F71FB33211F7AF5004157F4 /* RestaurantDataManager.swift in Sources */,
				3F71FB31211F7AC3004157F4 /* RestaurantScreen.swift in Sources */,
				3F71FB5921208726004157F4 /* EmptyComponent.swift in Sources */,
				3F81EAC3211D8CAD00DBC52A /* CurrentWeatherModel.swift in Sources */,
				3F71FB35211F7C63004157F4 /* RestaurantListComponent.swift in Sources */,
				3F71FB0F211E4B57004157F4 /* WeatherForecastItem.swift in Sources */,
				3F71FAF0211E4294004157F4 /* BaseScreen.swift in Sources */,
				3F81EAB1211B9A3000DBC52A /* LocationManagerKeys.swift in Sources */,
				3F81EAB4211B9A7500DBC52A /* String+Localize.swift in Sources */,
				3F71FB3D2120240B004157F4 /* RestaurantService.swift in Sources */,
				3F71FB1E211EE22B004157F4 /* AYMColor.swift in Sources */,
				3F71FB15211ED99C004157F4 /* Date+Format.swift in Sources */,
				3F71FB07211E49A6004157F4 /* UIView+Initialize.swift in Sources */,
				3F71FB4F21203BAF004157F4 /* SortAndFilterComponent.swift in Sources */,
				3F81EAC0211D83BD00DBC52A /* String+ReadFile.swift in Sources */,
				3F81EAC5211D933700DBC52A /* WeatherProvider.swift in Sources */,
				3F71FB13211E5053004157F4 /* UIStackView+Remove.swift in Sources */,
				3F71FAFA211E4742004157F4 /* WeatherScreen.swift in Sources */,
				3F71FAF4211E43CE004157F4 /* AYMComponent.swift in Sources */,
				3FB32CC9211A17C400C078C8 /* AppDelegate.swift in Sources */,
				3F81EAB8211D81E700DBC52A /* WeatherService.swift in Sources */,
				3F71FB03211E4951004157F4 /* CurrentWeatherComponent.swift in Sources */,
				3F71FB45212026A6004157F4 /* RestaurantProvider.swift in Sources */,
				3F71FAF8211E4689004157F4 /* StaticBaseScreenController.swift in Sources */,
				3F81EAAF211B926700DBC52A /* LocationManager.swift in Sources */,
				3F71FB22211F240C004157F4 /* WeatherConditionItem.swift in Sources */,
				3F71FB17211EDA7E004157F4 /* DateFormatter+Format.swift in Sources */,
				3F71FAFC211E4885004157F4 /* UIView+Anchor.swift in Sources */,
				3F71FB27211F6EB5004157F4 /* WeatherLocalizationKeys.swift in Sources */,
				3F71FAF6211E44E7004157F4 /* BaseScreenController.swift in Sources */,
				3F71FB55212044D5004157F4 /* RestaurantCell.swift in Sources */,
				3F71FB4B2120363A004157F4 /* ProviderBase.swift in Sources */,
				3F81EAC7211E288200DBC52A /* WeatherForecastModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F7C0BCD211A241600FDC73C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3F7C0BCC211A241600FDC73C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3F7C0BD0211A241A00FDC73C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3F7C0BCF211A241A00FDC73C /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F7C0BD3211A250500FDC73C /* Debug production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = "Debug production";
		};
		3F7C0BD4211A250500FDC73C /* Debug production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C53AAFB591CCED44AAB9302 /* Pods-AYM-assessment.debug production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_ID_SUFFIX = .dev;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/AYM-assessment/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aymcommerce.AYM-assessment$(BUNDLE_ID_SUFFIX)";
				PRODUCT_NAME = "$(PRODUCT_NAME_PREFIX)AYM";
				PRODUCT_NAME_PREFIX = "dev-";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Debug production";
		};
		3F7C0BD6211A251200FDC73C /* Release production */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = "Release production";
		};
		3F7C0BD7211A251200FDC73C /* Release production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36BCF53773A6D03500359A7C /* Pods-AYM-assessment.release production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_ID_SUFFIX = "";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/AYM-assessment/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aymcommerce.AYM-assessment$(BUNDLE_ID_SUFFIX)";
				PRODUCT_NAME = "$(PRODUCT_NAME_PREFIX)AYM";
				PRODUCT_NAME_PREFIX = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Release production";
		};
		3FB32CE0211A17C500C078C8 /* Debug development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = "Debug development";
		};
		3FB32CE1211A17C500C078C8 /* Release development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = "Release development";
		};
		3FB32CE3211A17C500C078C8 /* Debug development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 891D21FEA934F9A10C7FA19D /* Pods-AYM-assessment.debug development.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_ID_SUFFIX = .dev.development;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/AYM-assessment/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aymcommerce.AYM-assessment$(BUNDLE_ID_SUFFIX)";
				PRODUCT_NAME = "$(PRODUCT_NAME_PREFIX)AYM";
				PRODUCT_NAME_PREFIX = "dev-";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Debug development";
		};
		3FB32CE4211A17C500C078C8 /* Release development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 590F82B7C6578659759DE1A3 /* Pods-AYM-assessment.release development.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_ID_SUFFIX = .development;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/AYM-assessment/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aymcommerce.AYM-assessment$(BUNDLE_ID_SUFFIX)";
				PRODUCT_NAME = "$(PRODUCT_NAME_PREFIX)AYM";
				PRODUCT_NAME_PREFIX = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = "Release development";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FB32CC0211A17C400C078C8 /* Build configuration list for PBXProject "AYM-assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FB32CE0211A17C500C078C8 /* Debug development */,
				3F7C0BD3211A250500FDC73C /* Debug production */,
				3FB32CE1211A17C500C078C8 /* Release development */,
				3F7C0BD6211A251200FDC73C /* Release production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Release production";
		};
		3FB32CE2211A17C500C078C8 /* Build configuration list for PBXNativeTarget "AYM-assessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FB32CE3211A17C500C078C8 /* Debug development */,
				3F7C0BD4211A250500FDC73C /* Debug production */,
				3FB32CE4211A17C500C078C8 /* Release development */,
				3F7C0BD7211A251200FDC73C /* Release production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Release production";
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FB32CBD211A17C400C078C8 /* Project object */;
}
