source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

def shared_pods
    ## Deploy, Crash reporting, CodeStyle
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SwiftLint'

    ## Networking
    pod 'Moya', '~> 11.0'

    pod 'Kingfisher', '~> 4.8.1'
end

target 'AYM-assessment' do
    shared_pods
    
    plugin 'cocoapods-acknowledgements', :settings_bundle => true , :settings_post_process => Proc.new { |settings_plist_path, umbrella_target|
        puts settings_plist_path
        puts umbrella_target.cocoapods_target_label
    }
end

target 'AYM-assessmentTests' do
    shared_pods
end
